# gRPC-Demo

./: .gitignore  LICENSE  README.md  pom.xml
client4java/: README.md  pom.xml
client4java/src/main/java/io/nbs/client/: App.java
gprc-interface/: pom.xml
gprc-java-server/: pom.xml
gprc-java-server/src/main/java/io/nbs/grpc/demo/: HelloServer.java
gprc-java-server/src/main/java/io/nbs/grpc/demo/service/: HelloServiceBaseImpl.java
gprc-java-server/src/main/resources/: logback.xml
grpc-go-server/: README.md
grpc-java-api/: pom.xml
grpc-java-api/src/main/proto/: hello.proto
grpc-java-service/: pom.xml
java-client/: pom.xml
java-client/src/main/java/io/nbs/gprc/: PeerModel.java
java-client/src/main/java/io/nbs/gprc/demo/: HelloClient.java
